<html>
<head>
<title>Kavenskiiy</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
 <div class="other">
 <p>
 Male, 03.08.1995
 </p>
 <p>
 Languages: Russian, English B1
 </p>
 <p>
 Time Zone: UTC+3
 </p>
 <strong>Experience / knowledge / skills</strong>
 <ul class="push">
  <li>Linux</li>
  <li>Bash</li>
  <li>TCP/IP, DNS, DHCP</li>
</ul>
<hr/>
<strong>Career</strong>
<p>
December 2017 - May 2020
</p>
<strong>
LLC "Инфографика"
</strong>
<ul class="push">
<li> Maintenance LAN</li>
<li>Maintenance POS</li>
<li>Technical Support</li>
</ul>
<hr/>
<strong>Education</strong>
<p>
2019
</p>
<p>
Rostov State University of Economics, Faculty of History and Philology, Pedagogical Education
</p>
<p>
2017
</p>
<p>
Rostov State University of Economics, Faculty of Economics and Law, Management
</p>
</ul>
</div>
</div>
</body>
</html>